# conference-scheduler-api

./: README.md  pom.xml
src/main/java/com/conf/scheduler/model/: Event.java  Presentation.java  Room.java  Speaker.java  Subtrack.java  Tag.java  Track.java  User.java
src/main/java/com/conf/scheduler/rest/: EventEndpoint.java  PresentationEndpoint.java  RestApplication.java  RoomEndpoint.java  SpeakerEndpoint.java  SubtrackEndpoint.java  TagEndpoint.java  TrackEndpoint.java  UserEndpoint.java
src/test/java/com/conf/scheduler/rest/test/: AllTests.java  testTags.java
src/test/resources/: curlTestData.sh
